{
    "name": "alaimos/activitylog",
    "description": "A fork of spatie/activitylog which adds supports to log levels",
    "homepage": "https://github.com/alaimos/activitylog",
    "keywords":
        [
            "log",
            "user",
            "activity",
            "laravel"
        ],
    "authors": [
        {
            "name": "Salvatore Alaimo",
            "email": "alaimos@dmi.unict.it"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"

    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Spatie\\Activitylog\\": "src/"
        }
    },
    "license": "MIT"
}
